# BetSquad

./: BetSquad.sln  README.md
BetSquad/: BetSquad.csproj  Program.cs  Startup.cs
BetSquad.Core/: BetSquad.Core.csproj
BetSquad.Core/Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  (+7 more)
BetSquad.Infrastructure/: BetSquad.Infrastructure.csproj
BetSquad.Infrastructure/DTO/: BetDTO.cs  FinishedBetDTO.cs  GameDTO.cs  ResultDTO.cs  TeamDTO.cs  UserDTO.cs
BetSquad.Infrastructure/Extension/: RepositoryExtension.cs
BetSquad.Infrastructure/Initializer/: IInitializer.cs  Initializer.cs
BetSquad.Infrastructure/Mapper/: AutoMapperConfig.cs
BetSquad.Infrastructure/Migrations/: 20180603203506_frdt.Designer.cs  20180603203506_frdt.cs  20180607180031_init2.Designer.cs  20180607180031_init2.cs  20180609142838_NickName.Designer.cs  20180609142838_NickName.cs  ApplicationDbContextModelSnapshot.cs
BetSquad.Infrastructure/Repository/: ApplicationDbContext.cs  DbInitializer.cs  Repository.cs
BetSquad.Infrastructure/Services/: AdminService.cs  CommonService.cs  IAdminService.cs  ICommonService.cs  IUserService.cs  UserService.cs
BetSquad/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BetSquad/Controllers/Admin/: AdminController.cs
BetSquad/Controllers/Common/: CommonController.cs
BetSquad/Controllers/User/: UserController.cs
BetSquad/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BetSquad/Models/: AdminAddGameModel.cs  AdminSetResultModel.cs  CommonUserFinishedBetsModel.cs  ErrorModel.cs  ErrorViewModel.cs  ModelResult.cs  UserCreateBetModel.cs  UserEditBetModel.cs  UserIndexModel.cs
BetSquad/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BetSquad/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BetSquad/Properties/: launchSettings.json
BetSquad/Properties/PublishProfiles/: BetSquad20180609082129 - Web Deploy.pubxml
BetSquad/Services/: EmailSender.cs  IEmailSender.cs
BetSquad/Views/: _ViewImports.cshtml
BetSquad/Views/Account/: Register.cshtml
BetSquad/Views/Admin/: AddGame.cshtml  Games.cshtml  SetResult.cshtml
BetSquad/Views/Common/: FinishedBets.cshtml  Index.cshtml
BetSquad/Views/Home/: Error.cshtml
BetSquad/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BetSquad/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BetSquad/Views/User/: CreateBet.cshtml  EditBet.cshtml  GamesToBet.cshtml  MyBets.cshtml  MyFinishedBets.cshtml  MyWaitingBets.cshtml
(+1 files in other folders)
